<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyFolder\MyScripts\MouseManager.cs">
    <Files>
      <File FileName="Assets\MyFolder\MyScripts\EnemyCreator.cs" Line="18" Column="18" />
      <File FileName="Assets\MyFolder\MyScripts\FlorScript.cs" Line="1" Column="1" />
      <File FileName="Assets\MyFolder\MyScripts\EnemyScript.cs" Line="1" Column="1" />
      <File FileName="Assets\MyFolder\MyScripts\PauseManager.cs" Line="1" Column="1" />
      <File FileName="Assets\MyFolder\MyScripts\ArbustoScript.cs" Line="1" Column="1" />
      <File FileName="Assets\MyFolder\MyScripts\glowFX.cs" Line="1" Column="1" />
      <File FileName="Assets\MyFolder\MyScripts\Buff.cs" Line="1" Column="1" />
      <File FileName="Assets\MyFolder\MyScripts\resourcesManager.cs" Line="1" Column="1" />
      <File FileName="Assets\MyFolder\MyScripts\Hit.cs" Line="11" Column="20" />
      <File FileName="Assets\MyFolder\MyScripts\explodeFX_Flare.cs" Line="31" Column="3" />
      <File FileName="Assets\MyFolder\MyScripts\MouseManager.cs" Line="254" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>